\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Time span selection\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces List of Pages\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Visualization\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of Dashboard\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Network showing the cast and crew of "Les Miserables"\relax }}{15}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The scrum framework\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuring index pattern\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Discover Data\relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Different examples of visualizations, with or without data\relax }}{25}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Markdown}}}{25}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pie chart}}}{25}{subfigure.4.2}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Dashboard\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of SigmaJS\relax }}{30}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{30}{subfigure.6.3}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Examples of VisJS\relax }}{30}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{30}{subfigure.7.3}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Result of the visualization\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Result of the TagCloud visualization\relax }}{34}{figure.caption.31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Simple Plugin using VisJS\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Information\relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Network with Data\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Network with differents sizes\relax }}{39}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Small size}}}{39}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Big size}}}{39}{subfigure.13.2}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Buckets available\relax }}{41}{figure.caption.36}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Error shows at incorrect selection\relax }}{41}{figure.caption.37}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Loading network\relax }}{42}{figure.caption.38}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Network with Size and Color\relax }}{44}{figure.caption.39}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Params of the Network\relax }}{45}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1/2}}}{45}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2/2}}}{45}{subfigure.18.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the files\relax }}{48}{figure.caption.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Network plugin in visualization list\relax }}{48}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Network plugin main page\relax }}{49}{figure.caption.43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of "Node Size" metric and "Node" bucket displayed\relax }}{50}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Metric displayed}}}{50}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bucket displayed}}}{50}{subfigure.4.2}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Options of the network\relax }}{51}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1/2}}}{51}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2/2}}}{51}{subfigure.5.2}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of only nodes network\relax }}{52}{figure.caption.46}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of one type of nodes, related to each other\relax }}{53}{figure.caption.47}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of two type of related nodes\relax }}{54}{figure.caption.48}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of colored nodes\relax }}{55}{figure.caption.49}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Warning message when "Node" is not the first selection\relax }}{55}{figure.caption.50}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Error when is selected "Relation" and 2 times "Node"\relax }}{56}{figure.caption.51}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Error when "Node Color" is not the last selection\relax }}{56}{figure.caption.52}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Example with "Node" and "Node Size" selected\relax }}{57}{figure.caption.53}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Example with Options changed\relax }}{58}{figure.caption.54}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of Dashboard with Network Plugin\relax }}{59}{figure.caption.55}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Testing examples of differents developers\relax }}{60}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{60}{subfigure.16.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
