\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem description}{1}{section.1.1}}
\newlabel{sec:probdescr}{{1.1}{1}{Problem description}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Objective and Requirements}{2}{section.1.2}}
\newlabel{sec:mainobj}{{1.2}{2}{Main Objective and Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software Availability}{3}{section.1.3}}
\newlabel{sec:softavail}{{1.3}{3}{Software Availability}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context and Used technologies}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTML5}{5}{section.2.1}}
\newlabel{sec:html5}{{2.1}{5}{HTML5}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General description}{5}{subsection.2.1.1}}
\newlabel{sec:html5gd}{{2.1.1}{5}{General description}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In this project}{6}{subsection.2.1.2}}
\newlabel{sec:html5itp}{{2.1.2}{6}{In this project}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JavaScript}{6}{section.2.2}}
\newlabel{sec:js}{{2.2}{6}{JavaScript}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}In this project}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kibana}{8}{section.2.3}}
\newlabel{sec:kibana}{{2.3}{8}{Kibana}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Index(es) Setting}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time span selection\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timespan}{{2.1}{9}{Time span selection\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pages in Kibana}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces List of Pages\relax }}{9}{figure.caption.9}}
\newlabel{fig:pageskibana}{{2.2}{9}{List of Pages\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discover}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Visualize}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Visualization\relax }}{10}{figure.caption.12}}
\newlabel{fig:visualizeex}{{2.3}{10}{Example of Visualization\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of Dashboard\relax }}{11}{figure.caption.14}}
\newlabel{fig:dashboardex}{{2.4}{11}{Example of Dashboard\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ElasticSearch}{11}{section.2.4}}
\newlabel{sec:elasticsearch}{{2.4}{11}{ElasticSearch}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basic Concepts}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Near Realtime}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Node}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Index}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Type}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Document}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Shards and Replicas}{13}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VisJS}{14}{section.2.5}}
\newlabel{sec:visjs}{{2.5}{14}{VisJS}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Network showing the cast and crew of "Les Miserables"\relax }}{15}{figure.caption.22}}
\newlabel{fig:visjsex}{{2.5}{15}{Network showing the cast and crew of "Les Miserables"\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}AngularJS}{15}{section.2.6}}
\newlabel{sec:angular}{{2.6}{15}{AngularJS}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}NodeJS and Npm}{16}{section.2.7}}
\newlabel{sec:nodejsnpm}{{2.7}{16}{NodeJS and Npm}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other Packages Used}{18}{section.2.8}}
\newlabel{sec:otherspackage}{{2.8}{18}{Other Packages Used}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}ResizeSensor}{18}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}RandomColor}{19}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SCRUM methodology}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The scrum framework\relax }}{23}{figure.caption.23}}
\newlabel{fig:scrum}{{3.1}{23}{The scrum framework\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteration 0: Investigation and preliminary study}{23}{section.3.2}}
\newlabel{sec:it0}{{3.2}{23}{Iteration 0: Investigation and preliminary study}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testing Kibana Client}{24}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuring index pattern\relax }}{24}{figure.caption.24}}
\newlabel{fig:twitterindexpattern}{{3.2}{24}{Configuring index pattern\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Discover Data\relax }}{25}{figure.caption.25}}
\newlabel{fig:twitterdiscoverdata}{{3.3}{25}{Discover Data\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Different examples of visualizations, with or without data\relax }}{25}{figure.caption.26}}
\newlabel{f:fc2}{{3.4}{25}{Different examples of visualizations, with or without data\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Markdown}}}{25}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pie chart}}}{25}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Dashboard\relax }}{26}{figure.caption.27}}
\newlabel{fig:twitterdashboard}{{3.5}{26}{Example of Dashboard\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Setting Up the Development Environment}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choosing a Visualization Library}{29}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of SigmaJS\relax }}{30}{figure.caption.28}}
\newlabel{f:sigmaexamples}{{3.6}{30}{Examples of SigmaJS\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{subfigure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Examples of VisJS\relax }}{30}{figure.caption.29}}
\newlabel{f:sigmaexamples}{{3.7}{30}{Examples of VisJS\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{subfigure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iteration 1: First plugins}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Plugin Without Data}{31}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Result of the visualization\relax }}{32}{figure.caption.30}}
\newlabel{fig:pluginhtml}{{3.8}{32}{Result of the visualization\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Plugin With Data}{33}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Result of the TagCloud visualization\relax }}{34}{figure.caption.31}}
\newlabel{fig:plugintagcolud}{{3.9}{34}{Result of the TagCloud visualization\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteration 2: Integration}{34}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Integration of the library}{35}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Plugin using VisJS}{35}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simple Plugin using VisJS\relax }}{36}{figure.caption.32}}
\newlabel{fig:examplepluginvisjs}{{3.10}{36}{Simple Plugin using VisJS\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iteration 3: Visualization with ElasticSearh data}{36}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Migration}{37}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Adding Schemas}{37}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Building code}{38}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Information\relax }}{38}{figure.caption.33}}
\newlabel{fig:networkinformation}{{3.11}{38}{Information\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Network with Data\relax }}{38}{figure.caption.34}}
\newlabel{fig:visualizationwithdata}{{3.12}{38}{Network with Data\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dashboard Integration}{38}{subsection.3.5.4}}
\newlabel{sec:dashboardintegration}{{3.5.4}{38}{Dashboard Integration}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Network with differents sizes\relax }}{39}{figure.caption.35}}
\newlabel{f:sigmaexamples}{{3.13}{39}{Network with differents sizes\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Small size}}}{39}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Big size}}}{39}{subfigure.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Iteration 4: Different ways to represent and Optimization}{39}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Changing Schemas and Building differents ways}{40}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Buckets available\relax }}{41}{figure.caption.36}}
\newlabel{fig:noderelationbuckets}{{3.14}{41}{Buckets available\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Error shows at incorrect selection\relax }}{41}{figure.caption.37}}
\newlabel{fig:errornoderelation}{{3.15}{41}{Error shows at incorrect selection\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Optimization}{41}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Loading network\relax }}{42}{figure.caption.38}}
\newlabel{fig:errornoderelation}{{3.16}{42}{Loading network\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Iteration 5: Customization}{42}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Adding more aggregations}{42}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Network with Size and Color\relax }}{44}{figure.caption.39}}
\newlabel{fig:sizecolornetwork}{{3.17}{44}{Network with Size and Color\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Adding options}{44}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Params of the Network\relax }}{45}{figure.caption.40}}
\newlabel{f:paramsnetwork}{{3.18}{45}{Params of the Network\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1/2}}}{45}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2/2}}}{45}{subfigure.18.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and results}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dai}{{4}{47}{Design and results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}}
\newlabel{sec:dint}{{4.1}{47}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure}{47}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the files\relax }}{48}{figure.caption.41}}
\newlabel{fig:codediagram}{{4.1}{48}{Diagram of the files\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Network plugin in visualization list\relax }}{48}{figure.caption.42}}
\newlabel{fig:listpluginsresults}{{4.2}{48}{Network plugin in visualization list\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Network plugin main page\relax }}{49}{figure.caption.43}}
\newlabel{fig:pagevisnetwork}{{4.3}{49}{Network plugin main page\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of "Node Size" metric and "Node" bucket displayed\relax }}{50}{figure.caption.44}}
\newlabel{f:metricbucketdisplayed}{{4.4}{50}{Example of "Node Size" metric and "Node" bucket displayed\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metric displayed}}}{50}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bucket displayed}}}{50}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Options of the network\relax }}{51}{figure.caption.45}}
\newlabel{f:optionsnetwork}{{4.5}{51}{Options of the network\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1/2}}}{51}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2/2}}}{51}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Guide}{52}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Network with only nodes and no relation}{52}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of only nodes network\relax }}{52}{figure.caption.46}}
\newlabel{fig:onlynodes}{{4.6}{52}{Example of only nodes network\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Network with one type of nodes}{53}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of one type of nodes, related to each other\relax }}{53}{figure.caption.47}}
\newlabel{fig:nodesrelated}{{4.7}{53}{Example of one type of nodes, related to each other\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Network with two type of nodes}{53}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of two type of related nodes\relax }}{54}{figure.caption.48}}
\newlabel{fig:nodenode}{{4.8}{54}{Example of two type of related nodes\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Add Node Color}{54}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of colored nodes\relax }}{55}{figure.caption.49}}
\newlabel{fig:nodecolor}{{4.9}{55}{Example of colored nodes\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Types of Error on selecting buckets}{55}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Warning message when "Node" is not the first selection\relax }}{55}{figure.caption.50}}
\newlabel{fig:noderror}{{4.10}{55}{Warning message when "Node" is not the first selection\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Error when is selected "Relation" and 2 times "Node"\relax }}{56}{figure.caption.51}}
\newlabel{fig:errornodenoderelation}{{4.11}{56}{Error when is selected "Relation" and 2 times "Node"\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Error when "Node Color" is not the last selection\relax }}{56}{figure.caption.52}}
\newlabel{fig:errornodecolor}{{4.12}{56}{Error when "Node Color" is not the last selection\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Add Node/Edge Size Customization}{57}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example with "Node" and "Node Size" selected\relax }}{57}{figure.caption.53}}
\newlabel{fig:sizes}{{4.13}{57}{Example with "Node" and "Node Size" selected\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Change options}{57}{subsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example with Options changed\relax }}{58}{figure.caption.54}}
\newlabel{fig:optionschanged}{{4.14}{58}{Example with Options changed\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Save and Integrate in a dashboard}{58}{subsection.4.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of Dashboard with Network Plugin\relax }}{59}{figure.caption.55}}
\newlabel{fig:dashboard}{{4.15}{59}{Example of Dashboard with Network Plugin\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software hosting and Testing}{59}{section.4.4}}
\newlabel{sec:softhostest}{{4.4}{59}{Software hosting and Testing}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Testing examples of differents developers\relax }}{60}{figure.caption.56}}
\newlabel{f:testdevelopers}{{4.16}{60}{Testing examples of differents developers\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.16.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{61}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application of lessons learned}{62}{section.5.1}}
\newlabel{sec:aplication}{{5.1}{62}{Application of lessons learned}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons learned}{62}{section.5.2}}
\newlabel{sec:ll}{{5.2}{62}{Lessons learned}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future work}{63}{section.5.3}}
\newlabel{sec:fw}{{5.3}{63}{Future work}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{65}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code template to create a plugin}{65}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}index.js}{65}{subsection.A.1.1}}
\newlabel{sec:indexjs}{{A.1.1}{65}{index.js}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}plugin-name.js}{65}{subsection.A.1.2}}
\newlabel{sec:pluginnamejs}{{A.1.2}{65}{plugin-name.js}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}plugin-name\_controller.js}{67}{subsection.A.1.3}}
\newlabel{sec:pluginnamecontrollerjs}{{A.1.3}{67}{plugin-name\_controller.js}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}plugin-name\_params.js}{67}{subsection.A.1.4}}
\newlabel{sec:pluginnameparamsjs}{{A.1.4}{67}{plugin-name\_params.js}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Plugin Code}{68}{section.A.2}}
\newlabel{sec:plugincode}{{A.2}{68}{Plugin Code}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}index.js}{68}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}package.json}{68}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}network\_vis.html}{69}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}network\_vis.js}{69}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}network\_vis.less}{72}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}network\_vis\_controller.js}{73}{subsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}network\_vis\_params.html}{92}{subsection.A.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{97}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bib}{{B}{97}{Bibliography}{appendix.B}{}}
\bibstyle{abbrv}
\bibdata{memoria}
