\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Descripci\'on del problema}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivo principal}{8}{0}{1}
\beamer@sectionintoc {2}{Tecnolog\IeC {\'\i }as utilizadas}{9}{0}{2}
\beamer@sectionintoc {3}{Desarrollo}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Metodolog\IeC {\'\i }a}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Iteraciones}{11}{0}{3}
\beamer@sectionintoc {4}{Dise\~no y resultados}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{Estructura}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{Funcionamiento - Gu\IeC {\'\i }a de usuario}{19}{0}{4}
\beamer@subsectionintoc {4}{3}{Tipos de visualizaciones}{21}{0}{4}
\beamer@subsectionintoc {4}{4}{Testeo y alojamiento del software}{28}{0}{4}
\beamer@sectionintoc {5}{Conclusiones}{32}{0}{5}
\beamer@subsectionintoc {5}{1}{Conocimientos aplicados}{32}{0}{5}
\beamer@subsectionintoc {5}{2}{Lecciones aprendidas}{33}{0}{5}
\beamer@subsectionintoc {5}{3}{Trabajos futuros}{34}{0}{5}
\beamer@sectionintoc {6}{Referencias}{35}{0}{6}
